# AWSTest

./: SQS_Service.sln
SQS_ServiceJob/: CATELOG1_12562.xml  CATELOG_12562.xml  INSTALL_SQS_Service.bat  Program.cs  SQS_ServiceJob.csproj  UN_INSTALL_SQS_Service.bat  appsettings.json
SQS_ServiceJob/Controllers/: DefaultController.cs
SQS_ServiceJob/Filters/: UnhandledExceptionFilter .cs
SQS_ServiceJob/Health/: MonitorHealth.cs
SQS_ServiceJob/Jobs/: MasterdataSchedulerJobNormal.cs  MasterdataSchedulerJobWithHF.cs  OutboundMessageWatcherJob.cs
SQS_ServiceJob/Properties/: launchSettings.json
SQS_ServiceJob/Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
SQS_ServiceJob/logs/: joblogs-20230710.csv  joblogs-20230714.csv
SQS_ServiceLib/: SQS_ServiceLib.csproj
SQS_ServiceLib/BusinessLogic/: IMasterdataProcessor.cs  IProcessFile.cs  MasterdataHandlerConfiguration.cs  MasterdataProcessor.cs  ProcessFile.cs
SQS_ServiceLib/DataAccess/: DalBase.cs  IDalBase.cs  IOutboundMessageDal.cs  OutboundMessageDal.cs
SQS_ServiceLib/Handler/: CatelogFileHandler.cs  CatelogFileHandler1.cs  FileType1Handler.cs  FileType2Handler.cs  FileType3Handler.cs  IFileHandler.cs  IMasterdataFileHandler.cs
SQS_ServiceLib/Helper/: CronosPeriodicTimer.cs  HttpRetryHandler.cs  IRestHelper.cs  IXmlValidator.cs  RestHelper.cs  XmlValidator.cs
SQS_ServiceLib/SQL/: PROVIDER_SCRIPT.sql
SQS_ServiceLib/XSDs/: CATELOG.xsd
SQS_ServiceModel/: FileDetails.cs  FileType.cs  InboundMessage.cs  MasterDataType.cs  MessageBase.cs  OutboundMessage.cs  SQS_ServiceModel.csproj
SQS_ServiceModel/Masterdata/: Catelog.cs  CatelogEnvelope.cs  EnvelopeBase.cs
SQS_ServiceModel/MasterdataXMLModel/: CatelogXML.cs  IHeaderBase.cs
