<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.104.11" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SQS_ServiceLib\SQS_ServiceLib.csproj" />
  </ItemGroup>

</Project>
